worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  default_type application/octet-stream;

  sendfile on;

  keepalive_timeout 65;

  server {
    server_name _;

    listen 80;
    listen [::]:80;

    return 503;
  }

  server {
    server_name localhost;

    listen 3000;
    listen [::]:3000;

    location / {
      proxy_pass http://localhost:8787;
    }

    root /usr/share/nginx/html;

    location = /favicon.ico {
      try_files /favicon.ico =404;
    }
  }

  server {
    server_name localhost;

    listen 3001;
    listen [::]:3001;

    location / {
      proxy_pass http://localhost:8976;
    }

    root /usr/share/nginx/html;

    location = /favicon.ico {
      try_files /favicon.ico =404;
    }
  }
}
